<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lCX-Wc-kyD">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Data View Controller-->
        <scene sceneID="HLA-gG-xX5">
            <objects>
                <viewController id="7pD-ZS-Tjj" customClass="ProfileDataViewController" customModule="MusicalCaneGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctU-Ji-DdU"/>
                        <viewControllerLayoutGuide type="bottom" id="kFA-dS-mXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wui-03-nxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U52-7o-3F3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV6-Qv-WFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8544" y="-631"/>
        </scene>
        <!--Sensor Manager View Controller-->
        <scene sceneID="q41-4f-V3N">
            <objects>
                <viewController id="yU1-FZ-zMy" customClass="SensorManagerViewController" customModule="MusicalCaneGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mkg-TR-bW7"/>
                        <viewControllerLayoutGuide type="bottom" id="ffy-ab-CDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRZ-YK-OB2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pO6-Wi-lqx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKE-Af-hNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8544" y="147"/>
        </scene>
        <!--Game Settings View Controller-->
        <scene sceneID="qmb-7l-WYn">
            <objects>
                <viewController id="Mf7-nQ-0RB" customClass="GameSettingsViewController" customModule="MusicalCaneGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouk-3W-1A8"/>
                        <viewControllerLayoutGuide type="bottom" id="TVE-CH-Q1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="Bxm-rT-fHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5S-IF-gC2">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-XQ-BOE">
                                        <rect key="frame" x="0.0" y="0.0" width="615" height="349.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-W8-t8W">
                                                <rect key="frame" x="0.0" y="0.0" width="615" height="349.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-bs-5Ef">
                                                        <rect key="frame" x="0.0" y="0.0" width="615" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h24-fl-c4P">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select User" borderStyle="roundedRect" placeholder="beep" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3a-NK-mxw">
                                                                <rect key="frame" x="63.5" y="0.0" width="551.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-lO-uvc">
                                                        <rect key="frame" x="0.0" y="30.5" width="605" height="33"/>
                                                        <color key="backgroundColor" red="0.024212270975112915" green="0.37943944334983826" blue="0.78763556480407715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" systemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchEditSave:" destination="Mf7-nQ-0RB" eventType="touchUpInside" id="GJM-jv-Hn7"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jjw-dI-54b">
                                                        <rect key="frame" x="0.0" y="73.5" width="615" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Stop music on bad sweep" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvz-ud-gTd">
                                                                <rect key="frame" x="0.0" y="0.0" width="556" height="31"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-by-hit">
                                                                <rect key="frame" x="566" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="stopImmediatelyStatusChanged:" destination="Mf7-nQ-0RB" eventType="valueChanged" id="NMR-HB-Kpz"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2If-mL-nGO">
                                                        <rect key="frame" x="0.0" y="114.5" width="204" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cane Length" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-ZL-5Vo">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 in" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPk-Sp-7jg">
                                                                <rect key="frame" x="107" y="0.0" width="97" height="20.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="eVo-Gd-MmC" customClass="SteppedAccessibleSlider" customModule="MusicalCaneGame" customModuleProvider="target">
                                                        <rect key="frame" x="-2" y="145" width="609" height="31"/>
                                                        <connections>
                                                            <action selector="caneLengthChanged:" destination="Mf7-nQ-0RB" eventType="valueChanged" id="SRY-Xx-c0S"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gg6-TP-KyK">
                                                        <rect key="frame" x="0.0" y="185" width="223" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Beep Noise:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-Km-hSE">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="beep" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="212-Pp-M3T">
                                                                <rect key="frame" x="173" y="0.0" width="50" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RAo-7i-ez1">
                                                        <rect key="frame" x="0.0" y="215.5" width="218" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweep Range" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Db-41-Ihh">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="20.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 in" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-ki-mOh">
                                                                <rect key="frame" x="114" y="0.0" width="104" height="20.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Z7C-JH-RFr" customClass="SteppedAccessibleSlider" customModule="MusicalCaneGame" customModuleProvider="target">
                                                        <rect key="frame" x="-2" y="246" width="609" height="31"/>
                                                        <connections>
                                                            <action selector="sweepRangeChanged:" destination="Mf7-nQ-0RB" eventType="valueChanged" id="N2e-7y-nzA"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="saI-Ds-j0b">
                                                        <rect key="frame" x="0.0" y="286" width="179.5" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Music:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-Gg-Mzh">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="33"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmy-dX-9xS">
                                                                <rect key="frame" x="131.5" y="0.0" width="48" height="33"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Select"/>
                                                                <connections>
                                                                    <action selector="chooseMusictrack:" destination="Mf7-nQ-0RB" eventType="touchUpInside" id="trT-7k-AUz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oXc-d5-Ku7">
                                                        <rect key="frame" x="0.0" y="329" width="179.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Skill Level:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msY-aU-FLe">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select Skill Level" borderStyle="roundedRect" placeholder="beep" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-hl-uyQ">
                                                                <rect key="frame" x="129.5" y="0.0" width="50" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KUc-lO-uvc" secondAttribute="trailing" constant="10" id="35n-Wi-RD4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jjw-dI-54b" secondAttribute="trailing" id="6BX-mF-WMh"/>
                                                    <constraint firstAttribute="trailing" secondItem="eVo-Gd-MmC" secondAttribute="trailing" constant="10" id="7DW-R0-byK"/>
                                                    <constraint firstItem="KUc-lO-uvc" firstAttribute="leading" secondItem="vQI-W8-t8W" secondAttribute="leading" constant="10" id="869-F3-wTj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Khf-bs-5Ef" secondAttribute="trailing" id="JDx-jQ-sTt"/>
                                                    <constraint firstItem="eVo-Gd-MmC" firstAttribute="leading" secondItem="vQI-W8-t8W" secondAttribute="leading" constant="10" id="XN4-8w-Hka"/>
                                                    <constraint firstItem="Gg6-TP-KyK" firstAttribute="top" secondItem="eVo-Gd-MmC" secondAttribute="bottom" constant="10" id="fQi-FZ-RfS"/>
                                                    <constraint firstItem="eVo-Gd-MmC" firstAttribute="top" secondItem="2If-mL-nGO" secondAttribute="bottom" constant="10" id="jkh-Dl-18H"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z7C-JH-RFr" secondAttribute="trailing" constant="10" id="kC6-ny-7so"/>
                                                    <constraint firstItem="Z7C-JH-RFr" firstAttribute="leading" secondItem="vQI-W8-t8W" secondAttribute="leading" constant="10" id="nMC-Dl-8zB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vQI-W8-t8W" secondAttribute="trailing" id="8Sk-hx-vhl"/>
                                            <constraint firstAttribute="bottom" secondItem="vQI-W8-t8W" secondAttribute="bottom" id="QW6-hq-H9c"/>
                                            <constraint firstItem="vQI-W8-t8W" firstAttribute="leading" secondItem="1rL-XQ-BOE" secondAttribute="leading" id="X3K-gA-PKd"/>
                                            <constraint firstItem="vQI-W8-t8W" firstAttribute="top" secondItem="1rL-XQ-BOE" secondAttribute="top" id="obC-r1-orO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1rL-XQ-BOE" firstAttribute="top" secondItem="u7x-Qe-QqC" secondAttribute="top" id="CWW-6v-fFz"/>
                                    <constraint firstItem="1rL-XQ-BOE" firstAttribute="trailing" secondItem="u7x-Qe-QqC" secondAttribute="trailing" id="etb-K9-Rk1"/>
                                    <constraint firstItem="1rL-XQ-BOE" firstAttribute="leading" secondItem="u7x-Qe-QqC" secondAttribute="leading" id="uyC-0s-g6N"/>
                                    <constraint firstItem="1rL-XQ-BOE" firstAttribute="bottom" secondItem="u7x-Qe-QqC" secondAttribute="bottom" id="wkq-Ae-cRI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="u7x-Qe-QqC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7RU-YW-Ogq"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TVE-CH-Q1p" firstAttribute="top" secondItem="k5S-IF-gC2" secondAttribute="bottom" id="foe-m1-Ydn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5S-IF-gC2" secondAttribute="trailing" id="lnf-al-xgi"/>
                            <constraint firstItem="k5S-IF-gC2" firstAttribute="top" secondItem="ouk-3W-1A8" secondAttribute="bottom" id="ohZ-DZ-H1q"/>
                            <constraint firstItem="k5S-IF-gC2" firstAttribute="leading" secondItem="Bxm-rT-fHh" secondAttribute="leadingMargin" id="x86-gp-JU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DsW-NM-jVg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lSO-Kk-XHA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RYC-7t-1GN">
                                <rect key="frame" x="193" y="4.5" width="111" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Profile"/>
                                <connections>
                                    <action selector="newProfilePressed:" destination="Mf7-nQ-0RB" eventType="touchUpInside" id="MHo-Bq-ROA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beepNoiseBox" destination="212-Pp-M3T" id="rjg-8R-SAa"/>
                        <outlet property="caneLengthLabel" destination="cPk-Sp-7jg" id="VPa-UB-5LK"/>
                        <outlet property="caneLengthSlider" destination="eVo-Gd-MmC" id="LzQ-3O-4KI"/>
                        <outlet property="caneLengthText" destination="H1K-ZL-5Vo" id="uX7-Xu-c5d"/>
                        <outlet property="editSaveButton" destination="KUc-lO-uvc" id="Lfm-l0-94y"/>
                        <outlet property="musicTrackPicker" destination="tmy-dX-9xS" id="BSM-WU-UBE"/>
                        <outlet property="profileBox" destination="B3a-NK-mxw" id="aon-LR-0gW"/>
                        <outlet property="selectBeepNoiseText" destination="bcH-Km-hSE" id="mlF-Zh-YDw"/>
                        <outlet property="selectMusicText" destination="2a9-Gg-Mzh" id="1H0-RY-AX1"/>
                        <outlet property="skillLevelBox" destination="Gbk-hl-uyQ" id="VG4-uU-yKh"/>
                        <outlet property="skillLevelLabel" destination="msY-aU-FLe" id="Ds9-Xt-fIn"/>
                        <outlet property="stopImmediately" destination="XPT-by-hit" id="pX3-y7-Nlu"/>
                        <outlet property="sweepRangeLabel" destination="I7c-ki-mOh" id="tf7-ao-FBV"/>
                        <outlet property="sweepRangeSlider" destination="Z7C-JH-RFr" id="NBJ-Yy-bO3"/>
                        <outlet property="sweepRangeText" destination="5Db-41-Ihh" id="3EO-33-tVA"/>
                        <outlet property="wheelChairUserLabel" destination="Zvz-ud-gTd" id="pMC-E6-5TT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlO-Ea-EIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8518.125" y="1080.6338028169014"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Lj5-FT-3XB">
            <objects>
                <tableViewController id="d08-Ky-NZ6" customClass="MainViewController" customModule="MusicalCaneGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zv8-Mg-KY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="sK2-QP-f7A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XVr-RB-a4e">
                                        <rect key="frame" x="0.0" y="50" width="320" height="138.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVr-RB-a4e" id="KjD-LN-qUx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cane Game" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-3x-KM2" userLabel="Cane Game">
                                                    <rect key="frame" x="16" y="36" width="304" height="41.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RGn-3x-KM2" firstAttribute="bottom" secondItem="KjD-LN-qUx" secondAttribute="bottomMargin" constant="-50" id="Pwl-d7-DAT"/>
                                                <constraint firstItem="RGn-3x-KM2" firstAttribute="leading" secondItem="KjD-LN-qUx" secondAttribute="leadingMargin" id="VBX-gk-pey"/>
                                                <constraint firstItem="RGn-3x-KM2" firstAttribute="top" secondItem="KjD-LN-qUx" secondAttribute="topMargin" constant="25" id="mjM-gh-Y4I"/>
                                                <constraint firstAttribute="trailing" secondItem="RGn-3x-KM2" secondAttribute="trailing" id="wS2-wr-XeI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FcJ-NQ-CTK">
                                        <rect key="frame" x="0.0" y="188.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcJ-NQ-CTK" id="Qyq-Uk-XWL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAMES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEZ-tc-gNg" userLabel="GAMES">
                                                    <rect key="frame" x="16" y="12" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mEZ-tc-gNg" firstAttribute="leading" secondItem="Qyq-Uk-XWL" secondAttribute="leadingMargin" id="F8x-78-JMp"/>
                                                <constraint firstItem="mEZ-tc-gNg" firstAttribute="bottom" secondItem="Qyq-Uk-XWL" secondAttribute="bottomMargin" id="I74-iM-xGE"/>
                                                <constraint firstAttribute="trailing" secondItem="mEZ-tc-gNg" secondAttribute="trailing" id="Nrb-9t-qef"/>
                                                <constraint firstItem="mEZ-tc-gNg" firstAttribute="top" secondItem="Qyq-Uk-XWL" secondAttribute="topMargin" constant="1" id="ccq-5i-dsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Oa-IN-HDA">
                                        <rect key="frame" x="0.0" y="232.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Oa-IN-HDA" id="q8m-F8-yMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Mode" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jR-Dh-jEh">
                                                    <rect key="frame" x="26" y="12" width="267.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9jR-Dh-jEh" firstAttribute="bottom" secondItem="q8m-F8-yMJ" secondAttribute="bottomMargin" id="6i8-w0-U64"/>
                                                <constraint firstAttribute="trailing" secondItem="9jR-Dh-jEh" secondAttribute="trailing" id="h49-Mz-qg0"/>
                                                <constraint firstItem="9jR-Dh-jEh" firstAttribute="leading" secondItem="q8m-F8-yMJ" secondAttribute="leadingMargin" constant="10" id="ufU-Bu-83q"/>
                                                <constraint firstItem="9jR-Dh-jEh" firstAttribute="top" secondItem="q8m-F8-yMJ" secondAttribute="topMargin" constant="1" id="urk-TK-mXH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5gR-6F-LX3" kind="show" id="heV-5O-sDt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kfX-xg-jPX">
                                        <rect key="frame" x="0.0" y="276.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfX-xg-jPX" id="gXa-R1-LIM">
                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Mode" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ge-yS-LBV">
                                                    <rect key="frame" x="26" y="12" width="267.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Ge-yS-LBV" secondAttribute="trailing" id="BDa-tH-Gn3"/>
                                                <constraint firstItem="6Ge-yS-LBV" firstAttribute="top" secondItem="gXa-R1-LIM" secondAttribute="topMargin" constant="1" id="bmb-GQ-WkF"/>
                                                <constraint firstItem="6Ge-yS-LBV" firstAttribute="bottom" secondItem="gXa-R1-LIM" secondAttribute="bottomMargin" id="dEU-jQ-X3l"/>
                                                <constraint firstItem="6Ge-yS-LBV" firstAttribute="leading" secondItem="gXa-R1-LIM" secondAttribute="leadingMargin" constant="10" id="qfQ-ci-EXx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W6w-gD-LRY" kind="show" id="Rwr-rI-Kzo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="y4Q-Zm-qUe">
                                        <rect key="frame" x="0.0" y="320.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4Q-Zm-qUe" id="5CL-zf-jg6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JJk-HD-AyB">
                                        <rect key="frame" x="0.0" y="364" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJk-HD-AyB" id="xO5-eU-hGM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnT-tK-PGU">
                                                    <rect key="frame" x="16" y="12" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YnT-tK-PGU" firstAttribute="top" secondItem="xO5-eU-hGM" secondAttribute="topMargin" constant="1" id="1tW-Ue-VSt"/>
                                                <constraint firstItem="YnT-tK-PGU" firstAttribute="leading" secondItem="xO5-eU-hGM" secondAttribute="leadingMargin" id="Dgb-6d-35q"/>
                                                <constraint firstAttribute="trailing" secondItem="YnT-tK-PGU" secondAttribute="trailing" id="Yal-WI-psC"/>
                                                <constraint firstItem="YnT-tK-PGU" firstAttribute="bottom" secondItem="xO5-eU-hGM" secondAttribute="bottomMargin" id="zll-lh-D85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cDH-6v-JLM">
                                        <rect key="frame" x="0.0" y="408" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDH-6v-JLM" id="4U1-eG-TGT">
                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Profiles" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cs-aR-qYt">
                                                    <rect key="frame" x="26" y="12" width="267.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1cs-aR-qYt" firstAttribute="top" secondItem="4U1-eG-TGT" secondAttribute="topMargin" constant="1" id="84a-tj-zp4"/>
                                                <constraint firstItem="1cs-aR-qYt" firstAttribute="leading" secondItem="4U1-eG-TGT" secondAttribute="leadingMargin" constant="10" id="Web-Gb-DIl"/>
                                                <constraint firstItem="1cs-aR-qYt" firstAttribute="bottom" secondItem="4U1-eG-TGT" secondAttribute="bottomMargin" id="hL5-kS-Hn2"/>
                                                <constraint firstAttribute="trailing" secondItem="1cs-aR-qYt" secondAttribute="trailing" id="vCN-I6-ONo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mf7-nQ-0RB" kind="show" id="AYR-bb-bre"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sKm-6K-GaI">
                                        <rect key="frame" x="0.0" y="452" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKm-6K-GaI" id="d73-Kx-PYB">
                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Sensors" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoL-LI-rpm">
                                                    <rect key="frame" x="26" y="12" width="259.5" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KoL-LI-rpm" firstAttribute="leading" secondItem="d73-Kx-PYB" secondAttribute="leadingMargin" constant="10" id="HTw-ny-WfG"/>
                                                <constraint firstItem="KoL-LI-rpm" firstAttribute="top" secondItem="d73-Kx-PYB" secondAttribute="topMargin" constant="1" id="O4a-BV-FR1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KoL-LI-rpm" secondAttribute="bottom" id="qZe-p7-DBb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KoL-LI-rpm" secondAttribute="trailing" id="qxY-FQ-H1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yU1-FZ-zMy" kind="show" id="56v-Ev-chg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LCT-EK-880">
                                        <rect key="frame" x="0.0" y="496" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCT-EK-880" id="oBx-og-Rzo">
                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Tracking Data" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VH-Jn-hNf">
                                                    <rect key="frame" x="26" y="12" width="259.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1VH-Jn-hNf" secondAttribute="trailing" id="MOx-0S-63T"/>
                                                <constraint firstItem="1VH-Jn-hNf" firstAttribute="leading" secondItem="oBx-og-Rzo" secondAttribute="leadingMargin" constant="10" id="Yc2-rf-hQV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1VH-Jn-hNf" secondAttribute="bottom" id="dp3-TR-dfy"/>
                                                <constraint firstItem="1VH-Jn-hNf" firstAttribute="top" secondItem="oBx-og-Rzo" secondAttribute="topMargin" constant="1" id="iKQ-Fr-C2n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7pD-ZS-Tjj" kind="show" id="VaN-M6-uRt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d08-Ky-NZ6" id="cwg-h5-77l"/>
                            <outlet property="delegate" destination="d08-Ky-NZ6" id="KVZ-GH-yCe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QQO-MC-gMt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqC-IR-o9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6075" y="729.92957746478874"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="gY9-7C-ssT">
            <objects>
                <viewController id="5gR-6F-LX3" customClass="SoundViewController" customModule="MusicalCaneGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tcx-5Q-mxW"/>
                        <viewControllerLayoutGuide type="bottom" id="H8c-Ix-Al4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fts-vf-hiA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-HC-hOO">
                                <rect key="frame" x="16" y="79" width="288" height="412"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VO-4Q-tKc">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Mode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNt-J8-TZe">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="67.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-nE-PJR">
                                                <rect key="frame" x="144" y="0.0" width="144" height="67.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="controlButtonPressed:" destination="5gR-6F-LX3" eventType="touchUpInside" id="q9G-Ok-5bn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GNt-J8-TZe" firstAttribute="leading" secondItem="1VO-4Q-tKc" secondAttribute="leading" id="9re-ug-lJY"/>
                                            <constraint firstItem="Eba-nE-PJR" firstAttribute="leading" secondItem="GNt-J8-TZe" secondAttribute="trailing" id="awd-1w-l5V"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cls-ZU-SAr" userLabel="Counting, Beeps">
                                        <rect key="frame" x="50" y="82.5" width="188" height="32"/>
                                        <segments>
                                            <segment title="Counting"/>
                                            <segment title="Beeps"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControl:" destination="5gR-6F-LX3" eventType="valueChanged" id="MJ7-Fn-d7k"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-pB-ym1" userLabel="Name">
                                        <rect key="frame" x="108" y="128.5" width="72" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKw-tT-zrJ">
                                        <rect key="frame" x="0.0" y="177" width="288" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="900" constant="20" id="4wD-wG-8Ir"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmp-xl-zp7">
                                        <rect key="frame" x="0.0" y="212" width="288" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="MQh-cQ-b5p"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="eQU-EK-cGl" kind="embed" id="eVe-1D-hcs"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Tmp-xl-zp7" firstAttribute="leading" secondItem="SM1-HC-hOO" secondAttribute="leading" id="JXL-rF-ydi"/>
                                    <constraint firstAttribute="trailing" secondItem="Tmp-xl-zp7" secondAttribute="trailing" id="K9A-sx-GAP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1VO-4Q-tKc" secondAttribute="trailing" id="aBV-Y2-1g7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cls-ZU-SAr" secondAttribute="trailing" constant="50" id="cOA-tf-tST"/>
                                    <constraint firstItem="wKw-tT-zrJ" firstAttribute="leading" secondItem="SM1-HC-hOO" secondAttribute="leading" priority="800" id="ccp-tO-dFc"/>
                                    <constraint firstItem="1VO-4Q-tKc" firstAttribute="leading" secondItem="SM1-HC-hOO" secondAttribute="leadingMargin" id="haG-95-Ff6"/>
                                    <constraint firstItem="cls-ZU-SAr" firstAttribute="leading" secondItem="SM1-HC-hOO" secondAttribute="leadingMargin" constant="50" id="pWk-Vh-Ghb"/>
                                    <constraint firstAttribute="trailing" secondItem="wKw-tT-zrJ" secondAttribute="trailing" priority="800" id="uCc-yZ-Yuh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SM1-HC-hOO" firstAttribute="leading" secondItem="fts-vf-hiA" secondAttribute="leadingMargin" id="OS5-we-k3V"/>
                            <constraint firstItem="SM1-HC-hOO" firstAttribute="leading" secondItem="fts-vf-hiA" secondAttribute="leadingMargin" id="TCL-3l-Ttj"/>
                            <constraint firstItem="SM1-HC-hOO" firstAttribute="top" secondItem="Tcx-5Q-mxW" secondAttribute="bottom" constant="15" id="Tev-Ef-egW"/>
                            <constraint firstItem="SM1-HC-hOO" firstAttribute="trailing" secondItem="fts-vf-hiA" secondAttribute="trailingMargin" id="tlj-v6-LC5"/>
                            <constraint firstItem="SM1-HC-hOO" firstAttribute="trailing" secondItem="fts-vf-hiA" secondAttribute="trailingMargin" id="zMQ-nI-XDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ka-Rw-CRQ"/>
                    <connections>
                        <outlet property="controlButton" destination="Eba-nE-PJR" id="sIx-ez-Lyx"/>
                        <outlet property="playerName" destination="OYT-pB-ym1" id="JBE-nw-4Y1"/>
                        <outlet property="viewContainer" destination="wKw-tT-zrJ" id="v2A-bT-0Il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAK-sj-KQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3903.75" y="728.87323943661977"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="uih-qN-kdv">
            <objects>
                <viewController id="W6w-gD-LRY" customClass="MusicViewController" customModule="MusicalCaneGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iv-Up-FP4"/>
                        <viewControllerLayoutGuide type="bottom" id="H3U-BH-bsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2NS-5d-NNk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BoI-Jn-b9W">
                                <rect key="frame" x="16" y="72" width="288" height="449.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-Nj-k3B">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Mode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRs-vd-CoF">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="67.5"/>
                                                <accessibility key="accessibilityConfiguration" label="Music Mode"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJD-Yb-XRF">
                                                <rect key="frame" x="144" y="0.0" width="144" height="67.5"/>
                                                <accessibility key="accessibilityConfiguration" label="Start"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="controlButton:" destination="W6w-gD-LRY" eventType="touchUpInside" id="eVn-SX-8Ed"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0if-pa-hNV" userLabel="Name">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USs-vB-85m">
                                        <rect key="frame" x="0.0" y="131" width="288" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="IIE-YS-I23"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="currentSongButtonPressed:" destination="W6w-gD-LRY" eventType="touchUpInside" id="6ni-wi-n3A"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="waJ-Ay-ueK">
                                        <rect key="frame" x="0.0" y="226" width="288" height="58.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-tM-IGe">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Play Period" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-In-1gr">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 seconds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-xB-wsw">
                                                        <rect key="frame" x="148" y="0.0" width="140" height="20.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ESG-BM-Fh4">
                                                <rect key="frame" x="-2" y="28.5" width="292" height="31"/>
                                                <connections>
                                                    <action selector="musicPlayPeriodSlider:" destination="W6w-gD-LRY" eventType="valueChanged" id="5c4-rP-Pxg"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gik-b6-vu3">
                                        <rect key="frame" x="0.0" y="299.5" width="288" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="UsU-kE-gDi"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="eQU-EK-cGl" kind="embed" id="K5m-C2-C6q"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gik-b6-vu3" secondAttribute="trailing" id="9rf-CD-uhc"/>
                                    <constraint firstItem="Gik-b6-vu3" firstAttribute="leading" secondItem="BoI-Jn-b9W" secondAttribute="leading" id="fNZ-kV-Mr0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BoI-Jn-b9W" secondAttribute="trailing" id="1hV-23-hsY"/>
                            <constraint firstItem="BoI-Jn-b9W" firstAttribute="leading" secondItem="2NS-5d-NNk" secondAttribute="leadingMargin" id="9tg-ql-bjw"/>
                            <constraint firstItem="BoI-Jn-b9W" firstAttribute="top" secondItem="8iv-Up-FP4" secondAttribute="bottom" constant="8" symbolic="YES" id="HCX-bx-JEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4u-jw-NVl"/>
                    <connections>
                        <outlet property="controlButton" destination="RJD-Yb-XRF" id="5UN-ql-jGw"/>
                        <outlet property="currentSongButton" destination="USs-vB-85m" id="ZUb-SM-hyx"/>
                        <outlet property="musicPlayPeriodSlider" destination="ESG-BM-Fh4" id="IPO-mF-PFc"/>
                        <outlet property="playPeriodText" destination="8e1-xB-wsw" id="8qf-jt-vZc"/>
                        <outlet property="playerName" destination="0if-pa-hNV" id="yK4-2b-Oph"/>
                        <outlet property="sweepRangeLabel" destination="1rI-9s-9HR" id="fXC-cK-zGs"/>
                        <outlet property="sweepRangeText" destination="GSY-m1-gyq" id="V9f-m9-VEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD5-Kl-99w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4901.25" y="1557.0422535211267"/>
        </scene>
        <!--Sensor Manager-->
        <scene sceneID="yfQ-9O-yRc">
            <objects>
                <viewController id="eQU-EK-cGl" customClass="SensorManager" customModule="MusicalCaneGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3x-c3-QZu"/>
                        <viewControllerLayoutGuide type="bottom" id="Qej-ch-9r6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GpD-eb-eYB">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="m6O-M8-iXY">
                                <rect key="frame" x="16" y="20" width="256" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zYm-cQ-eqb">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="125.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-7y-vhG">
                                                <rect key="frame" x="0.0" y="53" width="128" height="20"/>
                                                <color key="progressTintColor" red="0.79977637530000001" green="0.26107227300000002" blue="0.2975575815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zM3-U7-LPd">
                                                <rect key="frame" x="128" y="53" width="64" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fgI-mS-8KR"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.3371335157" green="0.81007124350000004" blue="0.35362574190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YXN-q2-BcI">
                                                <rect key="frame" x="192" y="53" width="64" height="20"/>
                                                <color key="progressTintColor" red="0.79977637530000001" green="0.26107227300000002" blue="0.2975575815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YXN-q2-BcI" firstAttribute="width" secondItem="zYm-cQ-eqb" secondAttribute="width" multiplier="0.25" priority="900" id="483-k8-F14"/>
                                            <constraint firstItem="MPf-7y-vhG" firstAttribute="width" secondItem="zYm-cQ-eqb" secondAttribute="width" multiplier="0.5" priority="901" id="6Ku-pQ-y5C"/>
                                            <constraint firstItem="zM3-U7-LPd" firstAttribute="width" secondItem="zYm-cQ-eqb" secondAttribute="width" multiplier="0.25" priority="902" id="6nH-5Y-ak3"/>
                                            <constraint firstItem="YXN-q2-BcI" firstAttribute="height" secondItem="zM3-U7-LPd" secondAttribute="height" priority="900" id="t5l-zb-Nuf"/>
                                            <constraint firstItem="MPf-7y-vhG" firstAttribute="height" secondItem="zM3-U7-LPd" secondAttribute="height" id="vbq-e7-LcI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-Cx-CQL">
                                        <rect key="frame" x="0.0" y="127.5" width="256" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweep Range:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSY-m1-gyq">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 in" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-9s-9HR">
                                                <rect key="frame" x="132" y="0.0" width="124" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="QpT-ml-sOJ" customClass="SteppedAccessibleSlider" customModule="MusicalCaneGame" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="150" width="260" height="31"/>
                                        <connections>
                                            <action selector="sweepRange:" destination="eQU-EK-cGl" eventType="valueChanged" id="GYh-HA-5pa"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m6O-M8-iXY" firstAttribute="top" secondItem="T3x-c3-QZu" secondAttribute="bottom" id="GZ6-mf-sge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6O-M8-iXY" secondAttribute="trailing" id="PoB-6t-iLU"/>
                            <constraint firstItem="Qej-ch-9r6" firstAttribute="top" secondItem="m6O-M8-iXY" secondAttribute="bottom" id="csF-kb-jfr"/>
                            <constraint firstItem="m6O-M8-iXY" firstAttribute="leading" secondItem="GpD-eb-eYB" secondAttribute="leadingMargin" id="kgf-dQ-I0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBarOverflowSize" destination="483-k8-F14" id="YW2-wa-Wca"/>
                        <outlet property="progressBarOverflowUI" destination="YXN-q2-BcI" id="Kca-aA-Zae"/>
                        <outlet property="progressBarSize" destination="6nH-5Y-ak3" id="WLk-sQ-r9U"/>
                        <outlet property="progressBarUI" destination="zM3-U7-LPd" id="Qdo-zU-NWT"/>
                        <outlet property="progressBarUnderflow" destination="MPf-7y-vhG" id="MGL-Y8-FA4"/>
                        <outlet property="progressBarUnderflowSize" destination="6Ku-pQ-y5C" id="tvx-eI-lPa"/>
                        <outlet property="stackViewBar" destination="zYm-cQ-eqb" id="HNl-3y-Mi6"/>
                        <outlet property="sweepRangeLabel" destination="1rI-9s-9HR" id="omx-7W-fan"/>
                        <outlet property="sweepRangeSliderUI" destination="QpT-ml-sOJ" id="SPG-Ig-hPn"/>
                        <outlet property="sweepRangeText" destination="GSY-m1-gyq" id="0Ww-0K-HBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW2-os-FPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4841.25" y="2434.8591549295775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="US5-OQ-vC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w20-Re-9Ob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4GD-hQ-xrx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQx-oa-hf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7671" y="1430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nno-oJ-RgZ">
            <objects>
                <viewController id="0U1-Nx-bJk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57J-QS-2AK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vtx-wq-8od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfV-ga-G2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdz-47-e18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4376.25" y="246.12676056338029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2y-iy-3Zu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCX-Wc-kyD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIz-bD-H51">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d08-Ky-NZ6" kind="relationship" relationship="rootViewController" id="iOf-Ll-Kks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3E-xQ-VIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7072.5" y="729.92957746478874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eVe-1D-hcs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
